spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.data.jpa.repositories.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_db	
spring.datasource.username=root
# Set your own password
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
